{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "secret_key_123_xyz_123_!?",
    "Issuer": "http://localhost:5000",
    "ExpiryMinutes": 5
  }
}
